<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <section>
        <button id="makePlanner">Generate planning</button>
        <div id="plannerResult"></div>
        <hr />

        <h2>Ask the AI about a location:</h2>

        <form id="customLocationForm">
          <label for="prompt">Enter question:</label>
          <input
            type="text"
            id="prompt"
            name="prompt"
            placeholder="This is where you put your question..."
            required
          />
          <button type="submit" id="submit">Submit</button>
        </form>
        <div id="locationResult"></div>
      </div>
    </section>
    <section>
        <h2>Ask the AI about a Movie:</h2>

        <form id="customMovieForm">
          <label for="moviePrompt">Enter question:</label>
          <input
            type="text"
            id="moviePrompt"
            name="moviePrompt"
            placeholder="your question..."
            required
          />
          <button type="submit" id="movieSubmit">Submit</button>
        </form>
        <div id="movieResult"></div>
      </div>
    </section>
  </body>
</html>
